package br.com.softplan.tests;

import org.json.JSONException;
import org.json.simple.JSONArray;
import org.junit.Test;
import org.skyscreamer.jsonassert.JSONAssert;

import br.com.softplan.exe02.LerArquivoJson;

 
public class TestApplicationTests {

	@Test
	public void testValidarArquivoJson() throws JSONException {
		
		JSONArray data = LerArquivoJson.getArquivo();
	 
		String expected = "[{\"descricaoComposicao\":\"REGISTRO DE GAVETA BRUTO, LATÃO, ROSCÁVEL, 1 1\\/4, COM ACABAMENTO E CANOPLA CROMADOS, INSTALADO EM RESERVAÇÃO DE ÁGUA DE EDIFICAÇÃO QUE POSSUA RESERVATÓRIO DE FIBRA\\/FIBROCIMENTO FORNECIMENTO E INSTALAÇÃO. AF_06\\/2016\",\"quantidadeComposicao\":\"0,0190000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":3148,\"descricaoItemComposicao\":\"FITA VEDA ROSCA EM ROLOS DE 18 MM X 50 M (L X C)\",\"codigoComposicao\":94793,\"unidadeComposicao\":\"UN\",\"unidadeItem\":\"UN\",\"valorUnitario\":\"9,40\"},{\"descricaoComposicao\":\"REGISTRO DE GAVETA BRUTO, LATÃO, ROSCÁVEL, 1 1\\/4, COM ACABAMENTO E CANOPLA CROMADOS, INSTALADO EM RESERVAÇÃO DE ÁGUA DE EDIFICAÇÃO QUE POSSUA RESERVATÓRIO DE FIBRA\\/FIBROCIMENTO FORNECIMENTO E INSTALAÇÃO. AF_06\\/2016\",\"quantidadeComposicao\":\"1,0000000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":6014,\"descricaoItemComposicao\":\"REGISTRO GAVETA COM ACABAMENTO E CANOPLA CROMADOS, SIMPLES, BITOLA 1 1\\/4  (REF 1509)\",\"codigoComposicao\":94793,\"unidadeComposicao\":\"UN\",\"unidadeItem\":\"UN\",\"valorUnitario\":\"100,41\"},{\"descricaoComposicao\":\"REGISTRO DE GAVETA BRUTO, LATÃO, ROSCÁVEL, 1 1\\/4, COM ACABAMENTO E CANOPLA CROMADOS, INSTALADO EM RESERVAÇÃO DE ÁGUA DE EDIFICAÇÃO QUE POSSUA RESERVATÓRIO DE FIBRA\\/FIBROCIMENTO FORNECIMENTO E INSTALAÇÃO. AF_06\\/2016\",\"quantidadeComposicao\":\"0,7890000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":88248,\"descricaoItemComposicao\":\"AUXILIAR DE ENCANADOR OU BOMBEIRO HIDRÁULICO COM ENCARGOS COMPLEMENTARES\",\"codigoComposicao\":94793,\"unidadeComposicao\":\"UN\",\"unidadeItem\":\"H\",\"valorUnitario\":\"15,19\"},{\"descricaoComposicao\":\"REGISTRO DE GAVETA BRUTO, LATÃO, ROSCÁVEL, 1 1\\/4, COM ACABAMENTO E CANOPLA CROMADOS, INSTALADO EM RESERVAÇÃO DE ÁGUA DE EDIFICAÇÃO QUE POSSUA RESERVATÓRIO DE FIBRA\\/FIBROCIMENTO FORNECIMENTO E INSTALAÇÃO. AF_06\\/2016\",\"quantidadeComposicao\":\"0,7890000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":88267,\"descricaoItemComposicao\":\"ENCANADOR OU BOMBEIRO HIDRÁULICO COM ENCARGOS COMPLEMENTARES\",\"codigoComposicao\":94793,\"unidadeComposicao\":\"UN\",\"unidadeItem\":\"H\",\"valorUnitario\":\"20,33\"},{\"descricaoComposicao\":\"IMPERMEABILIZAÇÃO DE PAREDES COM ARGAMASSA DE CIMENTO E AREIA, COM ADITIVO IMPERMEABILIZANTE, E = 2CM. AF_06\\/2018\",\"quantidadeComposicao\":\"0,3870000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":7325,\"descricaoItemComposicao\":\"ADITIVO IMPERMEABILIZANTE DE PEGA NORMAL PARA ARGAMASSAS E  CONCRETOS SEM ARMACAO\",\"codigoComposicao\":98561,\"unidadeComposicao\":\"M2\",\"unidadeItem\":\"KG\",\"valorUnitario\":\"4,44\"},{\"descricaoComposicao\":\"IMPERMEABILIZAÇÃO DE PAREDES COM ARGAMASSA DE CIMENTO E AREIA, COM ADITIVO IMPERMEABILIZANTE, E = 2CM. AF_06\\/2018\",\"quantidadeComposicao\":\"0,0250000\",\"tipoItem\":\"COMPOSICAO\",\"codigoItem\":87286,\"descricaoItemComposicao\":\"ARGAMASSA TRAÇO 1:1:6 (CIMENTO, CAL E AREIA MÉDIA) PARA EMBOÇO\\/MASSA ÚNICA\\/ASSENTAMENTO DE ALVENARIA DE VEDAÇÃO, PREPARO MECÂNICO COM BETONEIRA 400 L. AF_06\\/2014\",\"codigoComposicao\":98561,\"unidadeComposicao\":\"M2\",\"unidadeItem\":\"M3\",\"valorUnitario\":\"\"},{\"descricaoComposicao\":\"IMPERMEABILIZAÇÃO DE PAREDES COM ARGAMASSA DE CIMENTO E AREIA, COM ADITIVO IMPERMEABILIZANTE, E = 2CM. AF_06\\/2018\",\"quantidadeComposicao\":\"0,8670000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":88309,\"descricaoItemComposicao\":\"PEDREIRO COM ENCARGOS COMPLEMENTARES\",\"codigoComposicao\":98561,\"unidadeComposicao\":\"M2\",\"unidadeItem\":\"H\",\"valorUnitario\":\"19,82\"},{\"descricaoComposicao\":\"IMPERMEABILIZAÇÃO DE PAREDES COM ARGAMASSA DE CIMENTO E AREIA, COM ADITIVO IMPERMEABILIZANTE, E = 2CM. AF_06\\/2018\",\"quantidadeComposicao\":\"0,1760000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":88316,\"descricaoItemComposicao\":\"SERVENTE COM ENCARGOS COMPLEMENTARES\",\"codigoComposicao\":98561,\"unidadeComposicao\":\"M2\",\"unidadeItem\":\"H\",\"valorUnitario\":\"14,78\"},{\"descricaoComposicao\":\"ARGAMASSA TRAÇO 1:1:6 (CIMENTO, CAL E AREIA MÉDIA) PARA EMBOÇO\\/MASSA ÚNICA\\/ASSENTAMENTO DE ALVENARIA DE VEDAÇÃO, PREPARO MECÂNICO COM BETONEIRA 400 L. AF_06\\/2014\",\"quantidadeComposicao\":\"1,3000000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":370,\"descricaoItemComposicao\":\"AREIA MEDIA - POSTO JAZIDA\\/FORNECEDOR (RETIRADO NA JAZIDA, SEM TRANSPORTE)\",\"codigoComposicao\":87286,\"unidadeComposicao\":\"M3\",\"unidadeItem\":\"M3\",\"valorUnitario\":\"67,50\"},{\"descricaoComposicao\":\"ARGAMASSA TRAÇO 1:1:6 (CIMENTO, CAL E AREIA MÉDIA) PARA EMBOÇO\\/MASSA ÚNICA\\/ASSENTAMENTO DE ALVENARIA DE VEDAÇÃO, PREPARO MECÂNICO COM BETONEIRA 400 L. AF_06\\/2014\",\"quantidadeComposicao\":\"130,4900000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":1106,\"descricaoItemComposicao\":\"CAL HIDRATADA CH-I PARA ARGAMASSAS\",\"codigoComposicao\":87286,\"unidadeComposicao\":\"M3\",\"unidadeItem\":\"KG\",\"valorUnitario\":\"0,47\"},{\"descricaoComposicao\":\"ARGAMASSA TRAÇO 1:1:6 (CIMENTO, CAL E AREIA MÉDIA) PARA EMBOÇO\\/MASSA ÚNICA\\/ASSENTAMENTO DE ALVENARIA DE VEDAÇÃO, PREPARO MECÂNICO COM BETONEIRA 400 L. AF_06\\/2014\",\"quantidadeComposicao\":\"250,1100000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":1379,\"descricaoItemComposicao\":\"CIMENTO PORTLAND COMPOSTO CP II-32\",\"codigoComposicao\":87286,\"unidadeComposicao\":\"M3\",\"unidadeItem\":\"KG\",\"valorUnitario\":\"0,49\"},{\"descricaoComposicao\":\"ARGAMASSA TRAÇO 1:1:6 (CIMENTO, CAL E AREIA MÉDIA) PARA EMBOÇO\\/MASSA ÚNICA\\/ASSENTAMENTO DE ALVENARIA DE VEDAÇÃO, PREPARO MECÂNICO COM BETONEIRA 400 L. AF_06\\/2014\",\"quantidadeComposicao\":\"1,0000000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":88377,\"descricaoItemComposicao\":\"OPERADOR DE BETONEIRA ESTACIONÁRIA\\/MISTURADOR COM ENCARGOS COMPLEMENTARES\",\"codigoComposicao\":87286,\"unidadeComposicao\":\"M3\",\"unidadeItem\":\"H\",\"valorUnitario\":\"16,00\"},{\"descricaoComposicao\":\"ARGAMASSA TRAÇO 1:1:6 (CIMENTO, CAL E AREIA MÉDIA) PARA EMBOÇO\\/MASSA ÚNICA\\/ASSENTAMENTO DE ALVENARIA DE VEDAÇÃO, PREPARO MECÂNICO COM BETONEIRA 400 L. AF_06\\/2014\",\"quantidadeComposicao\":\"1,1900000\",\"tipoItem\":\"COMPOSICAO\",\"codigoItem\":88830,\"descricaoItemComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - CHP DIURNO. AF_10\\/2014\",\"codigoComposicao\":87286,\"unidadeComposicao\":\"M3\",\"unidadeItem\":\"CHP\",\"valorUnitario\":\"\"},{\"descricaoComposicao\":\"ARGAMASSA TRAÇO 1:1:6 (CIMENTO, CAL E AREIA MÉDIA) PARA EMBOÇO\\/MASSA ÚNICA\\/ASSENTAMENTO DE ALVENARIA DE VEDAÇÃO, PREPARO MECÂNICO COM BETONEIRA 400 L. AF_06\\/2014\",\"quantidadeComposicao\":\"3,9100000\",\"tipoItem\":\"COMPOSICAO\",\"codigoItem\":88831,\"descricaoItemComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - CHI DIURNO. AF_10\\/2014\",\"codigoComposicao\":87286,\"unidadeComposicao\":\"M3\",\"unidadeItem\":\"CHI\",\"valorUnitario\":\"\"},{\"descricaoComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - CHP DIURNO. AF_10\\/2014\",\"quantidadeComposicao\":\"1,0000000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":88826,\"descricaoItemComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - DEPRECIAÇÃO. AF_10\\/2014\",\"codigoComposicao\":88830,\"unidadeComposicao\":\"CHP\",\"unidadeItem\":\"H\",\"valorUnitario\":\"0,18\"},{\"descricaoComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - CHP DIURNO. AF_10\\/2014\",\"quantidadeComposicao\":\"1,0000000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":88827,\"descricaoItemComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - JUROS. AF_10\\/2014\",\"codigoComposicao\":88830,\"unidadeComposicao\":\"CHP\",\"unidadeItem\":\"H\",\"valorUnitario\":\"0,04\"},{\"descricaoComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - CHP DIURNO. AF_10\\/2014\",\"quantidadeComposicao\":\"1,0000000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":88828,\"descricaoItemComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - MANUTENÇÃO. AF_10\\/2014\",\"codigoComposicao\":88830,\"unidadeComposicao\":\"CHP\",\"unidadeItem\":\"H\",\"valorUnitario\":\"0,17\"},{\"descricaoComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - CHP DIURNO. AF_10\\/2014\",\"quantidadeComposicao\":\"1,0000000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":88829,\"descricaoItemComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - MATERIAIS NA OPERAÇÃO. AF_10\\/2014\",\"codigoComposicao\":88830,\"unidadeComposicao\":\"CHP\",\"unidadeItem\":\"H\",\"valorUnitario\":\"0,86\"},{\"descricaoComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - CHI DIURNO. AF_10\\/2014\",\"quantidadeComposicao\":\"1,0000000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":88826,\"descricaoItemComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - DEPRECIAÇÃO. AF_10\\/2014\",\"codigoComposicao\":88831,\"unidadeComposicao\":\"CHI\",\"unidadeItem\":\"H\",\"valorUnitario\":\"0,18\"},{\"descricaoComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - CHI DIURNO. AF_10\\/2014\",\"quantidadeComposicao\":\"1,0000000\",\"tipoItem\":\"INSUMO\",\"codigoItem\":88827,\"descricaoItemComposicao\":\"BETONEIRA CAPACIDADE NOMINAL DE 400 L, CAPACIDADE DE MISTURA 280 L, MOTOR ELÉTRICO TRIFÁSICO POTÊNCIA DE 2 CV, SEM CARREGADOR - JUROS. AF_10\\/2014\",\"codigoComposicao\":88831,\"unidadeComposicao\":\"CHI\",\"unidadeItem\":\"H\",\"valorUnitario\":\"0,04\"}]";
		
		JSONAssert.assertEquals(data.toJSONString(), expected, true);
	}

}
